# WHATSMAIL-NOTIFIER

./: README.md
Gmailwatcher1/: HELP.md  pom.xml
Gmailwatcher1/src/main/java/com/gmailwatcher/gmailwatcher/: GmailService.java  GmailwatcherApplication.java  StartupNotifier.java  WatchRequest.java  WatcherController.java  WhatsAppService.java
Gmailwatcher1/src/main/java/com/gmailwatcher/gmailwatcher/config/: GmailConfig.java  TwilioConfig.java
Gmailwatcher1/src/test/java/com/gmailwatcher/gmailwatcher/: GmailwatcherApplicationTests.java
