# --- Twilio Configuration (Corrected) ---
twilio.account.sid=//sid
twilio.auth.token=//token
twilio.whatsapp.from=whatsapp://twilio num

# --- Gmail Credentials ---
gmail.username=//email
gmail.password=//imap pass
